{
  "name": "@Originate/leash",
  "types": "dist/index.d.ts",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/Originate/leash",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
